Itvitea_Zoo/MainWindow.xaml

<Window x:Class="Itvitea_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itvitea_Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="785" Loaded="Window_Loaded">
    <Grid Margin="0,0,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AnimalListBox" Margin="18,26,46,39" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="FeedMonkeybtn" Content="Monkery" HorizontalAlignment="Left" Margin="346,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,1.03" Grid.ColumnSpan="3" Width="81" FontSize="16" FontFamily="Arial Black" Click="FeedMonkeybtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="FeedLionbtn" Content="Lion" HorizontalAlignment="Left" Margin="346,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,1.03" Grid.ColumnSpan="3" Width="90" Height="31" FontFamily="Bahnschrift Light Condensed" FontSize="22" Click="FeedLionbtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="FeedElephantbtn" Content="Elephant" HorizontalAlignment="Left" Margin="346,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,-0.157" Grid.ColumnSpan="3" Width="90" Height="19" FontFamily="AcmeFont" Click="FeedElephantbtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform X="0.075" Y="0.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="FeedAllbtn" Content="ALL" Grid.Column="1" HorizontalAlignment="Left" Margin="3,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,-0.157" Grid.ColumnSpan="3" Width="85" Height="41" FontFamily="Alien Encounters" FontSize="36" Click="FeedAllbtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform X="0.075" Y="0.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Feed stuff" HorizontalAlignment="Left" Margin="334,31,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="4" FontSize="20" FontFamily="Hollywood Hills" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.823"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AddMonkeybtn_Copy" Content="Monkery" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,1.03" Width="81" FontSize="16" FontFamily="Arial Black" Grid.Column="4" Click="AddMonkeybtn_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AddLionbtn_Copy" Content="Lion" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,1.03" Width="90" Height="31" FontFamily="Bahnschrift Light Condensed" FontSize="22" Grid.Column="4" Click="AddLionbtn_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AddElephantbtn_Copy" Content="Elephant" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,-0.157" Width="106" Height="36" FontFamily="AcmeFont" Grid.Column="4" FontSize="20" Click="AddElephantbtn_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform X="0.075" Y="0.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Add stuff" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" Width="125" FontSize="20" FontFamily="Hollywood Hills" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Height="35">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="TimerSpeedSlicer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Height="34" Foreground="{x:Null}" Value="500" Maximum="2000" SmallChange="1" LargeChange="97" ValueChanged="TimerSpeedSlicer_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.836"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Death clock speed" HorizontalAlignment="Left" Margin="351,304,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Good Times" Width="320" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.624"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="dev was not ui desiner + ui editor keeps crashing" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="32" Width="701" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-92.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="timerSpeedLabel" Content="0 speed units" Grid.Column="1" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="4" FontFamily="Calvin" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
